# API_KEY=qHNAE8ZzDrskcm5IJvybG0Q5W
# API_SECRET=3RC5W8iF8So86nTJEqDImieykiJqIg4QDAMRRkpwCFoau03ez7
# ACCESS_TOKEN=2292112907-Fho5Ijkmc8MLLGFicTdlPP3SUmtPSeOaZztIIep
# ACCESS_TOKEN_SECRET=jvsq4RqPjkpgljb5JI7OMJfGw042MF73Mzf3VIGEdsoov
# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAvJ0AEAAAAAU1kc%2Bc%2FLrU%2BPLISNQq4WiS2mr%2BY%3DKY8CliUe4UIAdJ3TB20gnYtbANpm7xLmEVWVxbBBjWxXA0VEz7

TWITTER_ID=2292112907
TWITTER_NAME="mikechase_"
TWITTER_DESCRIPTION=""
TWITTER_API_KEY="qHNAE8ZzDrskcm5IJvybG0Q5W"
TWITTER_API_SECRET_KEY="3RC5W8iF8So86nTJEqDImieykiJqIg4QDAMRRkpwCFoau03ez7"
TWITTER_ACCESS_TOKEN=2292112907-"Fho5Ijkmc8MLLGFicTdlPP3SUmtPSeOaZztIIep"
TWITTER_ACCESS_TOKEN_SECRET="jvsq4RqPjkpgljb5JI7OMJfGw042MF73Mzf3VIGEdsoov"